############# begin Atlas config section ##########
--noNimblePath
--path:"deps/bingo"
--path:"deps/futhark/src"
--path:"deps/cligen"
--path:"deps/flatty/src"
--path:"deps/macroutils/src"
--path:"deps/nimbleutils.PMunch.github.com/src"
--path:"deps/termstyle"
############# end Atlas config section   ##########
